<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629276080/Blog/other/stars_nc8i5f.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Atkinson+Hyperlegible:ital@1:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"bxjc.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="记录自己阅读RDF入门系列的第一本读物。">
<meta property="og:type" content="article">
<meta property="og:title" content="RDF入门(一)">
<meta property="og:url" content="https://bxjc.github.io/project/posts/14a66d87/index.html">
<meta property="og:site_name" content="zzy的打工日志">
<meta property="og:description" content="记录自己阅读RDF入门系列的第一本读物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169771/Blog/RDF-1/RDF-1_sample_of_RDF_nkykp2.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_graph_olgjcz.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169769/Blog/RDF-1/RDF-1_first_g_hijpcu.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_second_g_c5fyan.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_dataset_g_llijx0.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_unnamed_triple_hraohd.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169771/Blog/RDF-1/RDF-1_unnamed_g_gw8vom.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169769/Blog/RDF-1/RDF-1_model_1_zbfmkv.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212823/Blog/RDF-1/RDF-1_11_ekafsm.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212825/Blog/RDF-1/RDF-1_12_awx5g0.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212828/Blog/RDF-1/RDF-1_13_g30cwi.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212830/Blog/RDF-1/RDF-1_14_c9dzio.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212829/Blog/RDF-1/RDF-1_15_zoadi1.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_16_eoteu4.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_17_ssqtcm.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_18_otlb6d.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_19_ukv3cb.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_20_sm4zvj.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_21_dmh0gb.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_22_sfrpib.png">
<meta property="og:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_23_cqk3pq.png">
<meta property="article:published_time" content="2021-08-17T01:20:23.000Z">
<meta property="article:modified_time" content="2021-08-19T09:05:49.244Z">
<meta property="article:author" content="北栀">
<meta property="article:tag" content="语义搜索">
<meta property="article:tag" content="RDF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169771/Blog/RDF-1/RDF-1_sample_of_RDF_nkykp2.png">


<link rel="canonical" href="https://bxjc.github.io/project/posts/14a66d87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bxjc.github.io/project/posts/14a66d87/","path":"posts/14a66d87/","title":"RDF入门(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RDF入门(一) | zzy的打工日志</title>
  




  <script async src="/js/cursor/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zzy的打工日志</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">RDF简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">2.</span> <span class="nav-text">RDF的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.</span> <span class="nav-text">RDF建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">三元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IRI"><span class="nav-number">3.2.</span> <span class="nav-text">IRI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Literals"><span class="nav-number">3.3.</span> <span class="nav-text">Literals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E8%8A%82%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">空节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple-graphs"><span class="nav-number">3.5.</span> <span class="nav-text">Multiple graphs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">RDF词汇表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90RDF%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">生成RDF图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Turtle-family"><span class="nav-number">5.1.</span> <span class="nav-text">Turtle family</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#N-Triples"><span class="nav-number">5.1.1.</span> <span class="nav-text">N-Triples</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Turtle"><span class="nav-number">5.1.2.</span> <span class="nav-text">Turtle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TriG"><span class="nav-number">5.1.3.</span> <span class="nav-text">TriG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N-Quads"><span class="nav-number">5.1.4.</span> <span class="nav-text">N-Quads</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-LD"><span class="nav-number">5.2.</span> <span class="nav-text">JSON-LD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDFa"><span class="nav-number">5.3.</span> <span class="nav-text">RDFa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDF-XML"><span class="nav-number">5.4.</span> <span class="nav-text">RDF&#x2F;XML</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E5%9B%BE%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">RDF图的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">RDF数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北栀"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">北栀</p>
  <div class="site-description" itemprop="description">生于忧患，死于安乐</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629260769/Blog/other/mmqrcode1629256731684_i8llfe.jpg" title="WeChat → https:&#x2F;&#x2F;res.cloudinary.com&#x2F;dgmic3q9w&#x2F;image&#x2F;upload&#x2F;v1629260769&#x2F;Blog&#x2F;other&#x2F;mmqrcode1629256731684_i8llfe.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
	
	<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width= 330 height=110 src="//music.163.com/outchain/player?type=0&id=4889230954&auto=0&height=90"></iframe>
	</div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BXJC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bxjc.github.io/project/posts/14a66d87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="北栀">
      <meta itemprop="description" content="生于忧患，死于安乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzy的打工日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDF入门(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-17 09:20:23" itemprop="dateCreated datePublished" datetime="2021-08-17T09:20:23+08:00">2021-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-19 17:05:49" itemprop="dateModified" datetime="2021-08-19T17:05:49+08:00">2021-08-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">语义搜索</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">记录自己阅读RDF入门系列的第一本读物。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="RDF简介">RDF简介</h3>
<p>资源描述框架( Resource Description Framework, RDF)是表达资源信息的框架。而资源可以是任何东西，包括文档、人员、物理对象和抽象概念等。</p>
<p>RDF是为应用程序处理Web上的信息而设计的，为表达信息提供了一个通用框架，因此可以在应用程序之间交换同时保持含义。由于RDF是一个通用框架，应用程序设计者可以利用RDF解析器和处理工具获取RDF中的信息。</p>
<p>特别是RDF可以在Web上发布和互连数据。例如，通过检索某网站可以获取Bob的信息，包括他认识Alice，再通过检索Alice的IRI即可获取到更多关于Alice的数据。人们或者自动化处理程序可以通过这些链接来收集有关的各种数据。</p>
<h3 id="RDF的用途">RDF的用途</h3>
<ul>
<li>使用某些词汇表添加机器可读的信息到网页，使其能够以增强形式表示在搜索引擎上或者由第三方应用程序自动处理。</li>
<li>通过将数据集链接到第三方数据集来丰富该数据集。</li>
<li>互连API提要，使得客户端能够访问更多信息。</li>
<li>使用目前以链接数据形式发布的数据集。</li>
<li>通过互连多个网站上人们的RDF来构建分布式社交网络。</li>
<li>为数据库之间的数据交换提供了符合标准的形式。</li>
<li>互连组织内的各种数据集，允许使用SPARQL执行跨数据集查询。</li>
</ul>
<h3 id="RDF建模">RDF建模</h3>
<h4 id="三元组">三元组</h4>
<p>RDF的数据陈述通常是三元组模式：</p>
<center>
    &lt;subject&gt; &lt;predicate&gt; &lt;object&gt;
</center>
<p>该语句表述资源之间的关系。subject和object表示相关的两个资源，predicate表示他们之间的关系。关系是有向的，并且被称为property。</p>
<p>例如：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169771/Blog/RDF-1/RDF-1_sample_of_RDF_nkykp2.png" alt=""></p>
<p>相同的资源通常在多个三元组中被引用。如上图，Bob是四个三元组的subject，Mona Lisa是一个三元组的subject也是两个三元组的object。这样即可把三元组连接起来，形成连通图，其中object和subject构成图中的节点，predicate构成图中的边。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_graph_olgjcz.png" alt=""></p>
<p>有了这样的图，我们就可以使用SPARQL来进行查询。例如，谁对达芬奇的画作感兴趣。</p>
<p>RDF数据模型在本节以抽象语法进行了描述。不同的具体语法可能产生完全一样的图。而RDF图的语义是根据抽象语法来定义的。</p>
<h4 id="IRI">IRI</h4>
<p>国际资源标识符(International Resource Identifier, IRI)能够标识一个资源，是URI(Uniform Resource Identifier)的泛化，URL就是IRI的一种形式。同时，允许在IRI字符串中使用非ASCII字符。</p>
<p>IRI能够出现在RDF三元组中的任何位置。同时它是一个全局标识符，所有人都可以重用IRi来标识相同的东西。</p>
<p>RDF不知道IRI表示什么，但IRI可以通过特定的词汇表或约定赋予意义。例如，在DBpedia中，使用http://dbpedia.org/resource/Name 形式的IRI表示相应的维基百科文章所表述的东西。</p>
<h4 id="Literals">Literals</h4>
<p>Literals表示非IRI的基础值。例如，一个字符串、一个数字、一个日期等。同时，Literals都与数据类型相关联，使得这些值能够正确地被解析。字符串文本可以与语言标记相关联，例如， “Léonard de Vinci” 可以与&quot;fr&quot;关联，“李奥纳多·达·文西” 可以与&quot;zh&quot;相关联。</p>
<p>Literals只在RDF三元组中object的位置出现。</p>
<h4 id="空节点">空节点</h4>
<p>IRI和Literals提供了写RDF语句的基本材料，但有时存在没有全局标识符的资源。例如，Mona Lisa画作中背景中未被识别的柏树，我们可以使用RDF空节点来表示。空节点就像是代数中的简单变量，他们表示一些东西，却不用解释值是什么。</p>
<p>空节点可以在RDF三元组中subject和object的位置上出现。它们可以表示资源，无需使用IRI显式命名。</p>
<h4 id="Multiple-graphs">Multiple graphs</h4>
<p>RDF提供了一种机制，可以将RDF语句分组在多个图，并将这类图与IRI关联。Multiple graphs是RDF数据模型的最新扩展。</p>
<p>RDF文档中的Multiple graphs构成了一个RDF数据集。一个RDF数据集中可能有多个命名图，最多有一个未命名(默认)图。</p>
<p>例如，例1中的语句能够被分为两个命名图。</p>
<p>图一由社交网站提供，并由 <a target="_blank" rel="noopener" href="http://example.org/bob">http://example.org/bob</a> 标识。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169769/Blog/RDF-1/RDF-1_first_g_hijpcu.png" alt=""></p>
<p>与图关联的IRI称为图的名字。</p>
<p>图二由维基百科提供，并由 <a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Special:EntityData/Q12418">https://www.wikidata.org/wiki/Special:EntityData/Q12418</a> 标识。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_second_g_c5fyan.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_dataset_g_llijx0.png" alt=""></p>
<p>如果我们假设图的名称代表图中保存的RDF数据的来源，我们就可以通过检索 <a target="_blank" rel="noopener" href="http://example.org/bob">http://example.org/bob</a> 来访问图中的三元组。</p>
<p>未命名图实例：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169772/Blog/RDF-1/RDF-1_sample_unnamed_triple_hraohd.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169771/Blog/RDF-1/RDF-1_unnamed_g_gw8vom.png" alt=""></p>
<h3 id="RDF词汇表">RDF词汇表</h3>
<p>RDF数据模型提供了陈述资源的方法，但并没有对IRI代表什么作出约定。因此，在实践中，RDF通常与词汇表或提供资源语义信息的其他约定结合使用。</p>
<p>为了支持词汇表的定义，RDF提供了RDF模式语言。这种语言允许人们定义RDF数据的语义特征。例如，可以声明IRI <a target="_blank" rel="noopener" href="http://www.example.org/friendOf">http://www.example.org/friendOf</a> 能被用作属性，并且 <a target="_blank" rel="noopener" href="http://www.example.org/friendOf">http://www.example.org/friendOf</a> 三元组的subject和object必须是类 <a target="_blank" rel="noopener" href="http://www.example.org/Person">http://www.example.org/Person</a> 的资源。</p>
<p>RDF架构提供class的概念来对资源进行类别指定。实例和类之间的关系通过type属性来声明。对subject和object的类型限制可以通过对domain和range的限制来定义。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629169769/Blog/RDF-1/RDF-1_model_1_zbfmkv.png" alt=""></p>
<p>在RDF模式的帮助下，我们可以构建一个RDF模型。</p>
<p>&lt; is a friend of&gt; 是被用在三元组中表示谓词的属性，像这样的属性本身就是资源，可以用三元组描述或在其他资源的表述中提供值。在此例中，它被用作分配type, domain, range值的subject，也是描述 &lt; is a good friend of&gt;属性的三元组的object。</p>
<h3 id="生成RDF图">生成RDF图</h3>
<p>现在存在许多描写RDF图的序列化方法，但不同的序列化方法会得到完全相同的三元组，在逻辑上等价。</p>
<ol>
<li>Turtle family (N-Triples, Turtle, TriG and N-Quads)</li>
<li>JSON-LD (JSON-based RDF syntax)</li>
<li>RDFa (for HTML and XML embedding)</li>
<li>RDF/XML (XML syntax for RDF)</li>
</ol>
<h4 id="Turtle-family">Turtle family</h4>
<p>本小节中，我们从N-Triples开始介绍，共有四种RDF语言。</p>
<h5 id="N-Triples">N-Triples</h5>
<p>N-Triples为序列化RDF图提供了一种简单的基于行的纯文本方法。例一中的图可以用该方法序列化为以下形式：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212823/Blog/RDF-1/RDF-1_11_ekafsm.png" alt=""></p>
<p>每行表示一个三元组，整个IRI都被括号所包裹。第三行中有一个日期形式的Literal，数据类型通过^^分隔符添加，该日期表示遵循XML模式日期。</p>
<p>N-Triples允许用户在编写string类型的Literal时省略数据类型，因此，Mona Lisa相当于 Mona Lisa^^xsd:string。 如果有语言标记的字符串，则标签直接加在字符串后，以@分割，如&quot;La Joconde&quot;@fr</p>
<p>例一使用N-Triples方法生成的图如下：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212825/Blog/RDF-1/RDF-1_12_awx5g0.png" alt=""></p>
<h5 id="Turtle">Turtle</h5>
<p>Turtle是N-Triples的扩展。除了支持基本的N-Triples语法外，还引入了许多语法快捷方式。Turtle提供了一种在易编写性、易解析性和可读性之间的权衡。</p>
<p>上图使用Turtle表示为以下形式：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212828/Blog/RDF-1/RDF-1_13_g30cwi.png" alt=""></p>
<p>Turtle的例子在逻辑上与N-Triples一致。1-6行包含了许多IRI的简写，相对IRI根据第一行中指定的base IRI进行解析。2-6定义了IRI前缀，可用于前缀名称。</p>
<p>8-12行显示了Turtle怎样为一组具有相同subject的三元组提供简写。9-12行则是以第8行为subject的predicate和object部分。</p>
<p>第9行是一个特殊句法，正确形式应该为“Bob (is) a Person”。<code>a</code>是rdf:type的简写形式。</p>
<p><strong>空白节点的表示</strong></p>
<p>我们来看前面提到的空白节点“柏树”的例子。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212830/Blog/RDF-1/RDF-1_14_c9dzio.png" alt=""></p>
<p>术语 <code>_:x</code> 是一个空白节点。它代表Mona Lisa画中描绘的一个未命名资源，是 <code>Cypress</code> 类的一个实例。</p>
<p>Turtle还有一个空白节点的替代符号，不需要使用语法。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212829/Blog/RDF-1/RDF-1_15_zoadi1.png" alt=""></p>
<p>方括号代表空节点。而后方括号内的内容为以该空节点为subject的predicate和object部分。</p>
<h5 id="TriG">TriG</h5>
<p>TriG是Turtle的扩展，允许以RDF数据集的格式规范多个图。</p>
<p>前文实例的多图版本可以由以下形式表示：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_16_eoteu4.png" alt=""></p>
<p>该数据集包含两个已命名的图。第8和第17行列出了图的名称。三元组被放在花括号中。并且我们可以在图名前添加关键词图。</p>
<p>27-29行指定的两个三元组形成了该RDF数据集的未命名(默认)图。</p>
<p>下面的图展示了该样例的建模结果。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_17_ssqtcm.png" alt=""></p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_18_otlb6d.png" alt=""></p>
<h5 id="N-Quads">N-Quads</h5>
<p>N-Quads是N-Triples的简单扩展，实现RDF数据集的交换。</p>
<p>如下图所示：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_19_ukv3cb.png" alt=""></p>
<p>该示例中的九行对应图中的九个弧。1-7行的第一个元素代表IRI，后面的元素分别代表subject, predicate和object(注意顺序可能有改变)。8-9行表示未命名图中的语句，只有三个元素。</p>
<h4 id="JSON-LD">JSON-LD</h4>
<p>JSON-LD为RDF图和数据集提供了一种JSON语法，它可以将JSON文档转换成RDF。JSON-LD为JSON对象提供通用标识符，这种机制使JSON文档能够引用Web其他地方的另一个JSON文档描述的对象，以及数据类型和语言处理等。JSON-LD还提供了一种通过<code>@graph</code>关键字来序列化RDF数据集的方法。</p>
<p>JSON-LD将上图的例子编码如下：</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_20_sm4zvj.png" alt=""></p>
<p>第2行的<code>@content</code>键指向一个JSON文档，该文档描述如何将该对象映射到RDF图中。每个JSON对象对应于一个RDF资源。通过<code>@id</code>键描述主要资源。</p>
<p>图中第7行创建了一个新的JSON对象，并与Mona Lisa的IRI联系起来。</p>
<p>本例的JSON-LD上下文如图所示。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212807/Blog/RDF-1/RDF-1_21_dmh0gb.png" alt=""></p>
<p>该图描述了如何将JSON-LD文档映射到RDF图。第4-9行描述了如何将对应信息映射到第3行定义的命名空间中。14-23行描述了怎样将title, creator和subject_of 映射到Dublin 核心属性的IRI。<code>@reverse</code> 键表示当我们在JSON-LD文档中遇到&quot;subject_of&quot;: &quot;x&quot;时，我们应该将其映射到以x的IRI为subject, “dcterms:subject” 为property的三元组中。</p>
<h4 id="RDFa">RDFa</h4>
<p>RDFa是一种RDF语法，用于在HTML和XML文档中嵌入RDF数据。使得搜索引擎在爬行Web时聚合这些数据并用它来丰富搜索结果。</p>
<p>下图的HTML代码对前面的RDF图进行了编码。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_22_sfrpib.png" alt=""></p>
<p>上图包含四个特殊的RDFa属性以在HTML中标识RDF三元组：resource, property, typeof和prefix。</p>
<p>prefix表示IRI缩写。resource属性指定该HTML元素执行哪个RDF语句的IRI。typeof属性则类似于Turtle中的<code>a</code>。property属性的值被解释为RDF property的IRI，href属性的值被解释为三元组的object。</p>
<h4 id="RDF-XML">RDF/XML</h4>
<p>RDF/XML为RDF图提供了一个XML语法。</p>
<p>下图采用RDF/XML对前面的RDF图进行了编码。</p>
<p><img src="https://res.cloudinary.com/dgmic3q9w/image/upload/v1629212808/Blog/RDF-1/RDF-1_23_cqk3pq.png" alt=""></p>
<p>RDF/XML中以<code>rdf:RDF</code>元素指定。起始标签中指定XML元素和属性名的简写。<code>rdf:Description</code>元素用于定义about属性指定的IRI为subject的三元组集。子元素的名称表示RDF property的IRI。如果三元组object也是IRI，则property没有内容且使用<code>rdf:resource</code>指定object。</p>
<p>当object为Literal时，Literal的值将作为property元素的内容输入。</p>
<h3 id="RDF图的语义">RDF图的语义</h3>
<p>RDF的首要目标是自动合并多个来源的有用信息形成更大的集合，并且所有信息都以三元组的形式传递。</p>
<p>RDF语义如下：</p>
<ol>
<li>IRI是全局的，每次使用它们时都命名相同的东西。</li>
<li>当subject和object之间实际存在predicate时，每个三元组都是真实的。</li>
<li>当每个三元组都是真实的时，RDF图也是真实的。</li>
</ol>
<p>RDF具有这些声明性语义时，系统就可以作出逻辑推断。即，当输入的三元组被认为是正确的，即可推断出其他三元组的正确性。这样的系统被称为推理器。</p>
<p>当人们想要使用新的概念时，就可以创建新的词汇表。因此，人们可能需要进行不同类型的推理。</p>
<h3 id="RDF数据">RDF数据</h3>
<p>RDF允许来组任何源的三元组数据组合到图形中，并将其作为合法的RDF数据进行处理。数据集正在以RDF格式进行发布和互连，并且许多都可以通过SPARQL进行查询。</p>
<h3 id="总结">总结</h3>
<p>RDF提供了一个通用的资源框架，以供应用程序在Web上搜索、查询、发布一系列资源和数据。这样通用的资源框架为资源的管理提供了极大的方便和通用的方式，支持在不同应用之间进行传递而不失去信息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北栀
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://bxjc.github.io/project/posts/14a66d87/" title="RDF入门(一)">https://bxjc.github.io/project/posts/14a66d87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

		
		<div>
		  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-check"></i>感谢您的阅读-------------</div>
		</div>
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E4%B9%89%E6%90%9C%E7%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 语义搜索</a>
              <a href="/tags/RDF/" rel="tag"><i class="fa fa-tag"></i> RDF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3bd8931/" rel="prev" title="TSQA阅读笔记">
                  <i class="fa fa-chevron-left"></i> TSQA阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1be4704e/" rel="next" title="Hexo + Github Pages建站指北">
                  Hexo + Github Pages建站指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北栀</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    本站总字数&asymp;<span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    阅读本站耗时&asymp;<span title="站点阅读时长">30 分钟</span>
  </span>
</div>

<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("08/15/2021 16:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量：<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha256-55Ddc47WvWTK5vYVejnAuSK7USJaL7FQXrzQ4HiQ1WY=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BXJC","repo":"BXJC.github.io","client_id":"f049fd23b37558bf6500","client_secret":"e219252ba882f3d57f41ee0a801ea7134bb73540","admin_user":"BXJC","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"fe25e3d381702ee507b320812dac2140"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
